<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veris</title>
    <link rel="icon" type="image/x-icon" href="images (1).png" />
    <link rel="stylesheet" href="style.css">
</head>

    <header>
        <!--Menu Encabezado-->
        <img src="images (1).png" alt="logo" style="width: 50px; height: 50px; margin-right: 25px;">
                <h1>Veris</h1>
                <div class="redes">
                    <a href="https://www.facebook.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" href="https://www.facebook.com/?locale=es_LA" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                      </svg>
                    </a>
                    <a href="https://www.instagram.com/">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                      </svg>
                    </a>
                    <a href="https://www.twitter.com/">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                      </svg>
                    </a>
                </div>        
            </header>

    <body>
    <main>
        <div class="navbar">
        <section id="menu">
            <nav>
                <ul>
                    <li><a href="#quienes-somos" onclick="seleccionar()">QUIENES SOMOS</a></li>
                    <li><a href="#ubicaciones" onclick="seleccionar()">UBICACIONES</a></li>
                    <li><a href="#especialidades" onclick="seleccionar()">ESPECIALIDADES</a></li>
                    <li><a href="#mas-servicios" onclick="seleccionar()">MAS SERVICIOS</a></li>
                </ul>
            </nav>    
                </section>
            </div>

    <div class="contenedor-carrusel">
        <div class="carrusel">
            <div class="slide" style="background-image: url('Image1.png')"></div>
            <div class="slide" style="background-image: url('Image2.png')"></div>
            <div class="slide" style="background-image: url('Image3.png')"></div>
            <div class="slide" style="background-image: url('Image4.png')"></div>
        </div>
        <div class="indicadores">
            <button class="indicador" data-slide="0"></button>
            <button class="indicador" data-slide="1"></button>
            <button class="indicador" data-slide="2"></button>
            <button class="indicador" data-slide="3"></button>
        </div>
    </div>

    
    <section id="quienes-somos">
        <h2>QUIENES SOMOS</h2>
        <p>Somos la red independiente más grande de centrales médicas de atención ambulatoria de Ecuador con atención a todo público. Brindamos servicios integrales de salud con excelencia y calidad a nuestros amigos pacientes de todas las edades.
            Nuestro objetivo es elevar la calidad de vida a través del cuidado y prevención de la salud según tus necesidades. Por ello, tenemos todo en un mismo lugar con tecnología de punta e infraestructura adecuada para tu comodidad y seguridad.</p>
            <img src="IMG_0691-scaled.jpg" alt="imagen">

<ul>
<li>Iniciamos en el año 1999 “Punto Médico Familiar” ofreciendo servicios de atención médica ambulatoria, abriendo el primer centro en Guayaquil.</li>
<li>Cambiamos nuestro nombre a VERIS en abril de 2013, con miras de crecimiento en servicios y atender a pacientes con y sin seguro médico privado.</li>
<li>En el 2018, incursionamos en la oferta digital VERIS Online (Video consultas), permitiendo atender a los ecuatorianos en el territorio nacional y fuera de él.</li>
<li>Contamos con 14 centrales médicas, 12 laboratorios clínicos y 1 central médica virtual (video consultas y servicios a domicilio).</li>
</ul>
    </section>

    <section id="ubicaciones">
            <h2>UBICACIONES</h2>
                      <table>
                        <thead>
                            <tr>
                                <th>Av. Juan Tanca Marengo y Av.<br>
                                    Agustin Freire Ycaza Esq.<br>
                                    Edificio Veris<br>
                                    Teléfono: 603 2 000<br>
                                    PBX: 600 9 600</th>
                                <th>Quito (edificio Seguros Equinoccial) ubicado en la <br>
                                    av. Eloy Alfaro N33 - 400 y Fernando Ayarza<br>
                                    (02) 2220 298<br>
                                    (02) 2220 380</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="Screenshot 2024-05-09 205657.png" alt="imagen">
                                </td>
                                <td><img src="Screenshot 2024-05-09 205608.png" alt="imagen">
                                </td>
                            </tr>
                        </tbody>
                    </table>
    </section>

    <section id="especialidades">
        <h2>ESPECIALIDADES</h2>
        <p>La Medicina General se dedica al estudio de la vida, la salud, las enfermedades y la muerte del ser humano, e implica el arte de ejercer tal 
            conocimiento técnico para el mantenimiento y recuperación de la salud,
             aplicándolo al diagnóstico, tratamiento y prevención de las enfermedades. En nuestro consultorio médico, nos enorgullece ofrecer una amplia gama de especialidades médicas para satisfacer 
             las necesidades de salud de nuestros pacientes. Además de la medicina general, contamos con un equipo de profesionales altamente capacitados en diversas áreas especializadas. Desde cardiología hasta 
             dermatología, pasando por pediatría y ginecología, nuestro equipo está dedicado a brindar un cuidado integral y personalizado. Ya sea que necesites una consulta de rutina o un tratamiento especializado, 
             estamos aquí para cuidarte y ayudarte a alcanzar tu mejor estado de salud.</p>
            <img src="MEDICINAGENERAL.jpg" alt="imagen">
       
</section>

<section id="mas-servicios">
    <h2>MAS SERVICIOS</h2>
    <p>Disponemos también servicio de Imágenes (Resonancias, Tomografías, Densitometría, Ecografías 3D y 4D y Ecos Doppler especiales, Mamografías, Radiografías) , Procedimientos de Cardiología y Gastroenterología, Audiometrías y Espirometrías.</p>
    <section id="galeria">
        <div class="galeria">
        <img src="examining-sample-with-microscope-1-400x400.jpg" alt="Imagen 1">
        <img src="the-girl-patient-is-lying-in-the-tomograph-and-waiting-for-scan-400x400.jpg" alt="Imagen 2">
        <img src="woman-getting-ultrasound-of-abdomen-from-doctor-400x400.jpg" alt="Imagen 3">
        </div>
        <div class="galeria">
        <img src="x-ray-film-with-doctor-s-hand-to-examine-400x400.jpg" alt="Imagen 4">
        <img src="Imagen-Farmacia-Veris2.jpg" alt="Imagen 5">
        <img src="IMG_0691-scaled.jpg" alt="Imagen 6">
        </div>
    </section>
</section>
</main>

<footer>
    <p>&copy; VERIS SA 2024</p>
</footer>
    <script src="script.js"></script>
</body>
</html>