body { 
    font-family: "Georgia", "Times New Roman", Times, serif;
    margin: 0;
    padding: 0;

}

header {
    background-color: #ffffff;
    display:flex;
    align-items: center;
    justify-content: flex-start;
}

#ubicaciones table {
    margin: 0 auto; /* Establecer márgenes automáticos para centrar la tabla horizontalmente */
}

header h1 {
    margin-right: auto; /* Empuja el texto hacia la izquierda */
}

img {
    width: 400px; /* Ancho deseado */
    height: auto; /* Altura automática para mantener la proporción */
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}


h1 {
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 20px;
    text-align: left;
}

nav a {
    text-decoration: none;
    color: #fff;
    width: 200px;
    height: 100px;
}

main {
    display:inline-block;
    padding: 20px;
    background-color: #fff;
    margin-top: 15px;
}

.redes {
    display: flex;
    align-items: center;
}

.redes svg {
    width: 20px; /* Ajusta el tamaño de los iconos según sea necesario */
    height: 20px;
    margin-right: 20px; /* Espacio entre los iconos */
    padding: 10px;
}

.galeria {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px; /* Agrega un margen superior para separar la galería del título */
    margin-right: 100px;
}

.galeria img {
    width: 450px;
    height: 250px;
    border-radius: 10px;
}

.navbar ul {
    display: flex; /* Establecer el contenedor de la lista como un flex container */
    justify-content: space-between; /* Alinear los elementos horizontalmente */
    list-style: none; /* Quitar los estilos de la lista */
    padding: 0; /* Quitar el relleno predeterminado */
}

.navbar ul li {
    /* Estilos adicionales para los elementos de la lista si es necesario */
    margin: 0 10px; /* Agregar margen entre los elementos */
}

.navbar{
    top: 100; /* Anclarlo en la parte superior */
    left:100; /* Anclarlo en el borde izquierdo */
    width: 100%; /* Ajustar el ancho al 100% del viewport */
    background-color: #184ef1; /* Color de fondo del menú */
    color: #fff; /* Color de texto del menú */
    padding: 15px 0; 
}

h2 {
    text-align: center;
    color: #184ef1;
    padding: 20px;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

.contenedor-carrusel {
    width: 1100px;
    height: 480px;
    margin: 0 auto;
    position: relative;
}

.carrusel {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease;
}

.indicadores {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.indicador {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #ccc;
    transition: background-color 0.3s ease;
}

.indicador.activo {
    background-color: #000;
}