<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo de aplicaciones web</title>
    <link rel="stylesheet" href="../css/style.css"> <!--Si no sale enseguida los cambios del css intenta buscar la pagina en modo incognito-->
</head>
<body>
    <header>
        <!--Menu Encabezado-->
        <img src="../Imagenes/logo2.png" alt="logo" style="width: 50px; height: 50px; margin-right: 25px;">
                <h1>DESARROLLO DE APLICACIONES WEB</h1>
    </header>

    <main>
        <section id="menu">
            <nav>
                <ul>
                        <li>CONTENIDO:</li>
                        <li><a href="#c1" onclick="seleccionar()">C1</a></li>
                        <li><a href="#c2" onclick="seleccionar()">C2</a></li>
                        <li><a href="#c3" onclick="seleccionar()">C3</a></li>
                        <li><a href="#c4" onclick="seleccionar()">C4</a></li>
                </ul>
            </nav>    
        </section>

        <section id="c1">
            <h2>Capítulo 1: Arquitectura Web</h2>
            <p>La arquitectura web se refiere a la estructura y forma en que se organizan los componentes de un sitio web, incluyendo las páginas, las bases de datos, los servidores y las tecnologías que interactúan para ofrecer una experiencia completa a los usuarios. 
                Es como un plano que define cómo se construye y funciona un sitio web.</p>
                <img src="..\Imagenes\arquitectura-web.jpeg" alt="imagen">
                <h3>
                    Componentes clave de la arquitectura web:
                </h3>
<ul>
    <li>Contenido: La información y los recursos que se presentan a los usuarios, como texto, imágenes, videos y documentos.</li>
    <li>Estructura: La organización jerárquica de las páginas y secciones del sitio web, incluyendo las relaciones entre ellas.</li>
    <li>Presentación: El diseño visual y la interfaz de usuario que define cómo se ve y se interactúa con el sitio web.</li>
    <li>Tecnología: Las herramientas, lenguajes de programación y frameworks que se utilizan para desarrollar y mantener el sitio web.</li>
    <li>Datos: La información almacenada en bases de datos que alimenta el contenido y la funcionalidad del sitio web.</li>
    <li>Seguridad: Las medidas implementadas para proteger el sitio web de accesos no autorizados, ataques cibernéticos y pérdida de datos.</li>
</ul>
    <h4>
                    Recursos
                </h4>
                <ul>
                    <li><a href="https://drive.google.com/drive/folders/1MPy3gcwbOetIfO_YxxydcIAanXAE91bK?usp=drive_link" onclick="seleccionar()">Material de apoyo</a></li>
                </ul>
        </section>

        <section id="c2">
                <h2>Capítulo 2: Programación web en el cliente</h2>
                <p>La programación web del lado del cliente, también conocida como front-end development o desarrollo web del lado del cliente, se refiere a la parte de la programación web que se ejecuta en el navegador web del usuario.
                     Es responsable de crear la interfaz de usuario (UI) y la experiencia de usuario (UX) que interactúan directamente con el usuario.</p>
                     <img src="..\Imagenes\images.png" alt="imagen">
                     <h3>
                        ¿Qué hace la programación web del lado del cliente?
                    </h3>
    <ul>
        <li>Genera el HTML: El lenguaje base que define la estructura y el contenido de las páginas web.</li>
        <li>Controla el CSS: El lenguaje que define el estilo visual de las páginas web, como colores, fuentes, tamaños y diseños.</li>
        <li>Implementa JavaScript: Un lenguaje de programación dinámico que permite agregar interactividad y funcionalidad a las páginas web, como animaciones, formularios, juegos y aplicaciones web dinámicas.</li>
        <li>Consume APIs: Interfaces de programación de aplicaciones que permiten a las páginas web comunicarse con servidores y otras aplicaciones para obtener datos o realizar acciones.</li>
        <li>Optimiza el rendimiento: Se asegura de que las páginas web se carguen rápidamente y funcionen correctamente en diferentes navegadores y dispositivos.</li>
    </ul>
        <h4>
                        Recursos
                    </h4>
                    <ul>
                        <li><a href="https://drive.google.com/drive/folders/1rgbIHyUoccC1XYb3wGdbw2asI7E-UiX7?usp=drive_link" onclick="seleccionar()">Material de apoyo</a></li>
                    </ul>    
        </section>

        <section id="c3">
            <h2>Capítulo 3: Microservicios y contenedores</h2>
            <h3>
                Microservicios:
            </h3>
            <p>La arquitectura de microservicios es un enfoque de software que estructura las aplicaciones como una suite de pequeños servicios independientes, cada uno responsable de una función específica. 
                Estos servicios se comunican entre sí a través de interfaces definidas bien conocidas, como APIs RESTful.</p>
                <img src="..\Imagenes\microservicios.png" alt="imagen">
                
            <h3>Características clave de la arquitectura de microservicios:</h3>
            
<ul>
    <li>Descomposiciòn: Las aplicaciones se dividen en servicios pequeños y modulares.</li>
    <li>Independencia: Cada servicio tiene su propio ciclo de vida, tecnología y base de datos.</li>
    <li>Comunicación: Los servicios se comunican entre sí a través de interfaces ligeras y bien definidas.</li>
    <li>Escalabilidad: Los servicios se pueden escalar de forma independiente según la demanda.</li>
    <li>Resistencia a fallos: Si un servicio falla, los demás pueden seguir funcionando.</li>
    <li>Facilidad de implementación: Los servicios se pueden desarrollar e implementar de forma independiente.</li>
</ul>
    <h4>
                    Recursos
                </h4>
                <ul>
                    <li><a href="https://drive.google.com/drive/folders/1dXlujfXHsK_vR-08jEEgzFrSnOtoOrRY?usp=drive_link" onclick="seleccionar()">Material de apoyo</a></li>
                </ul>    
    </section>

    <section id="c4">
        <h2>Capítulo 4: Programación web en el servidor</h2>
        <p>La programación web del lado del servidor, también conocida como back-end development o desarrollo web del lado del servidor, se refiere a la parte de la programación web que se ejecuta en el servidor web.
             Es responsable de la lógica de negocio, la gestión de datos, la interacción con bases de datos y la comunicación con el usuario a través del navegador web.</p>
             <img src="..\Imagenes\Servidor-web_Cloud-Center-Andalucia_Cabecera.png" alt="imagen">
             <h3>
                ¿Qué hace la programación web del lado del servidor?
            </h3>
<ul>
    <li>Procesa las solicitudes del usuario: Recibe las solicitudes HTTP enviadas por los usuarios a través del navegador web.</li>
    <li>Ejecuta la lógica de negocio: Implementa la lógica que define el comportamiento de la aplicación web, como la validación de datos, el procesamiento de formularios, la autenticación de usuarios y la generación de contenido dinámico.</li>
    <li>Accede y gestiona datos: Se conecta a bases de datos para almacenar, recuperar y modificar información.</li>
    <li>Genera respuestas: Envía respuestas HTTP al navegador web, incluyendo el contenido HTML, CSS, JavaScript y otros datos necesarios para que la página web se muestre correctamente.</li>
    <li>Integra con APIs de terceros: Se comunica con APIs externas para acceder a servicios y funcionalidades adicionales.</li>
    <li>Garantiza la seguridad: Implementa medidas de seguridad para proteger la aplicación y los datos de accesos no autorizados.</li>
</ul>
<h4>
                Recursos
            </h4>
            <ul>
                <li><a href="https://drive.google.com/drive/folders/14_KIVIUgvWdcNS62bAHiCLjPQHN6tsG3?usp=drive_link" onclick="seleccionar()">Material de apoyo</a></li>
            </ul>    
</section>
    </main>

    <footer>
        <p>&copy; Referencias: <a href="https://dawmfiec.github.io/DAWM/" >Desarrolo web y movil (Alan Avendaño)</a></p>
    </footer>
</body>
</html>