<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<h1>COOKING</h1>
	<div class="contenedor">
		
		<header>
			
			<nav>
				<ul>
					<li><a href="#mision-vision">MISION Y VISION</a></li>
					<li><a href="#galeria">PLATILLOS ESTRELLA</a></li>
					<li><a href="#menu">MENU</a></li>
					<li><a href="#reservas">RESERVACIONES</a></li>
				</ul>
			</nav>
		</header>

		<main>
			
			<section id="mision-vision">
				<table>
					<thead>
						<tr>
							<th>MISION</th>
							<th>VISION</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>En nuestro restaurante, nos comprometemos a ofrecer una experiencia culinaria excepcional para satisfacer todos los gustos y edades. 
								Buscamos deleitar a nuestros clientes con una amplia variedad de platillos preparados con ingredientes frescos y de alta calidad, fusionando sabores de diversas culturas para crear una experiencia gastronómica única. 
								Nos esforzamos por proporcionar un ambiente acogedor y un servicio excepcional para que cada visita sea memorable y satisfactoria.

							</td>
							<td>Nos visualizamos como el destino gastronómico preferido por familias y grupos de amigos, donde puedan disfrutar de una amplia gama de opciones culinarias en un ambiente relajado y acogedor. 
								Queremos ser reconocidos por nuestra excelencia en la calidad de los alimentos, la creatividad en la presentación de los platos y la calidez de nuestro servicio. 
								Aspiramos a ser un lugar donde la diversidad de sabores y la satisfacción del cliente se unan para crear experiencias memorables que fomenten el regreso frecuente y la recomendación a otros.</td>
						</tr>
					</tbody>
				</table>
			</section>


			<section id="galeria">
				<div class="galeria">
				<img src="../Recetas/Carbonara.jpg" alt="Imagen 1">
        		<img src="../Recetas/Hamburguesa.jpg" alt="Imagen 2">
        		<img src="../Recetas/Limonada.jpg" alt="Imagen 3">
				</div>
				<div class="galeria">
				<img src="../Recetas/copa-mexicana.jpg" alt="Imagen 4">
        		<img src="../Recetas/MUFFINS-DE-ARANDANOS.jpg" alt="Imagen 5">
        		<img src="../Recetas/Menestron.jpg" alt="Imagen 6">
				</div>
			</section>

			<section id="menu">
				<h2>MENU</h2>
				<ul>
					<li>Carbonara: $10</li>
					<li>Hamburguesa: $8</li>
					<li>Limonada: $2</li>
					<li>Copa Mexicana: $5</li>
					<li>Muffins de arandanos: $1.50</li>
					<li>Menestron: $6</li>
				</ul>
			</section>

			<section id="reservas">
				<h2>RESERVACIONES</h2>
				<form action="procesar.php" method="post">
					<label for="nombre">Nombre:</label>
					<input type="text" id="nombre" name="nombre" required>

					<form action="procesar.php" method="post">
						<label for="numero-personas">Personas por mesa:</label>
						<input type="text" id="numero-personas" name="numero-personas" required>

						<form action="procesar.php" method="post">
							<label for="numero-niños">Niños (0-5 años) por mesa:</label>
							<input type="text" id="numero-niños" name="numero-niños" required>

					<label for="email">Correo:</label>
					<input type="email" id="email" name="email" required>

					<label for="mensaje">Especificaciones:</label>
					<textarea id="mensaje" name="mensaje" rows="5" cols="30" required></textarea>

					<button type="submit">Enviar</button>
				</form>
			</section>

		</main>
	</div>
    
	<footer>
		<div class="footer-content">
		<a href="https://www.facebook.com/">
		<svg xmlns="http://www.w3.org/2000/svg" href="https://www.facebook.com/?locale=es_LA" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
			<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
		  </svg>
		</a>
		<a href="https://www.instagram.com/">
		  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
			<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
		  </svg>
		</a>
		<a href="https://www.twitter.com/">
		  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
			<path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
		  </svg>
		</a>
        <p>&copy; Cooking 2024</p>
	</div>
    </footer>

</body>
</html>