body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    text-align: justify;
}

header {
	top: 20px; /* Posicionamiento superior */
    left: 0; /* Posicionamiento izquierdo */
    width: 200px; /* Ancho del menú */
    height: 100vh; /* Altura del menú (100% del viewport) */
    background-color: #68e0ea; /* Color de fondo del menú */
    padding: 0px; /* Padding interno del menú */
	flex:1;
    transition: all 0.3s ease; /* Animación de transición para suavizar los cambios */
}

h1 {
    color: #065c7f;
    text-align: center;
	display:block;
    background-color: #68e0ea;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #065c7f;
	display: block; /* Ocupa todo el ancho disponible */
    padding: 10px; /* Padding para cada enlace */
    text-decoration: none; /* Elimina la decoración por defecto */
    color: #065c7f; /* Color del texto de los enlaces */
    transition: color 0.3s ease; /* Animación de transición para el color */

}

main {
    padding: 20px;
	display: inline;
	flex:4;
    background-color: rgba(178, 246, 244, 0.871);
}

section {
    margin-bottom: 20px;
}

h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
}  

.galeria {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px; /* Agrega un margen superior para separar la galería del título */
    margin-right: 100px;
}

.galeria img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.footer-content {
    display: flex;
    align-items: center;
}

.footer-content svg {
    width: 20px; /* Ajusta el tamaño de los iconos según sea necesario */
    height: 20px;
    margin-right: 20px; /* Espacio entre los iconos */
    padding: 10px;
}

.contenedor{
	display:flex;
}

