body {
    font-family: 'Verdana', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0c8d79;
    display:flex;
    align-items: center;
    padding: 20px;
    justify-content: flex-start;
}

header h1 {
    margin-right: auto; /* Empuja el texto hacia la izquierda */
}

img {
    width: 200px; /* Ancho deseado */
    height: auto; /* Altura automática para mantener la proporción */
    display: block;
    margin-left: auto;
    margin-right: auto;
}


h1 {
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 20px;
    text-align: left;
}

#menu {
    position: fixed;
    top: 100; /* Anclarlo en la parte superior */
    left:100; /* Anclarlo en el borde izquierdo */
    width: 15%; /* Ajustar el ancho al 100% del viewport */
    background-color: #0c8d7a92; /* Color de fondo del menú */
    color: #fff; /* Color de texto del menú */
    padding: 10px 0; /* Espacio alrededor del contenido del menú */
    display:grid;
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #000000a7;
    width: 200px;
    height: 100px;
}

main {
    display:inline-block;
    padding: 20px;
    background-color: #8cf2dfa7;
    margin-top: 15px;
}

#c1 {
    display:inline-block;
    margin-left: 300px;
    width: 1200px;
    height: 300px;
}

#c2 {
    display:inline-block;
    margin-left: 300px;
    width: 1200px;
    height: 300px;
}

#c3 {
    display:inline-block;
    margin-left: 300px;
    width: 1200px;
    height: 300px;
}

#c4 {
    display:inline-block;
    margin-left: 300px;
    width: 1200px;
    height: 300px;
}

h2 {
    text-align: center;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}
