<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <h1>Taller # 7</h1>
    <br>
    <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Nombre</span>
        <input type="text" class="form-control" id="nombreInput" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div>
    <div class="form-floating">
        <select class="form-select" id="generoSelect" aria-label="Floating label select example">
          <option selected>Elija una opción</option>
          <option value="Hombre">Hombre</option>
          <option value="Mujer">Mujer</option>
          <option value="Nulo">Nulo</option>
        </select>
        <label for="floatingSelect">Menú</label>
      </div>
      <br>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="2023">
        <label class="form-check-label" for="flexRadioDefault1">
          2023
        </label>
      </div>
      <br>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" value="2024" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          2024
        </label>
      </div>
    <br>
    <button onclick="agregar();">Agregar</button>
    <br><br>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Género</th>
            <th scope="col">Año</th>
          </tr>
        </thead>
        <tbody id="tablaCuerpo">
        </tbody>
      </table>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script>
        function agregar() {
          // Obtener valores del formulario
          const nombre = document.getElementById('nombreInput').value;
          const generoSelect = document.getElementById('generoSelect');
          const genero = generoSelect.options[generoSelect.selectedIndex].text;

          const radioButtons = document.getElementsByName('flexRadioDefault');
          let ano;
          for (const radioButton of radioButtons) {
            if (radioButton.checked) {
              ano = radioButton.value;
              break;
            }
          }

          // Verificar que los campos no estén vacíos antes de agregar a la tabla
          if (nombre === '' || genero === 'Elija una opción' || !ano) {
            alert('Por favor, complete todos los campos.');
            return;
          }

          // Obtener el cuerpo de la tabla
          const tablaCuerpo = document.getElementById('tablaCuerpo');
          const nuevaFila = document.createElement('tr');

          // Crear una nueva fila con los valores
          const numFilas = tablaCuerpo.rows.length + 1;
          nuevaFila.innerHTML = `
            <th scope="row">${numFilas}</th>
            <td>${nombre}</td>
            <td>${genero}</td>
            <td>${ano}</td>
          `;

          // Agregar la nueva fila a la tabla
          tablaCuerpo.appendChild(nuevaFila);

          // Limpiar el formulario
          document.getElementById('nombreInput').value = '';
          document.getElementById('generoSelect').selectedIndex = 0;
          radioButtons[0].checked = true;
        }
      </script>
  </body>
</html>
